<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="description" content="">
<meta name="author" content="">
<title>منصة زادي التعليمية</title>

<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<!--my layout-->
<link href="css/zadi.css" rel="stylesheet" type="text/css">

<!-- Fonts -->
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="css/flaticon.css">
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

<!-- IE8 support for HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

<!-- Owl Carousel Assets -->
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/owl.theme.css" rel="stylesheet">
</head>

<body id="page-top" class="index">

<!--pop-up-->
<div class="modal fade bootstrap-modal ltr" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog rtl">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title" id="myModalLabel">دخول</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <form class="col-md-12">
                        <div class="row text-center">
                            <div class="col-md-6  col-sm-12">
                                <button type="button" class="btn btn-facebook btn-block"> <i class="fa-facebook fa"></i> تسجيل بحساب فيسبوك</button>
                            </div>
                            <div class="col-md-6 col-sm-12">
                                <button type="button" class="btn btn-twitter btn-block"><i class="fa-twitter fa"></i> تسجيل بحساب تويتر</button>
                            </div>
                        </div>
                        <div class="login-or">
                            <hr class="hr-or">
                            <span class="span-or">أو التسجيل بالبريد الإلكتروني</span> </div>
                        <div class="form-group">
                            <label class='control-label'>البريد الإلكتروني</label>
                            <input type="text" class="form-control" placeholder="بريدك الإلكتروني ..">
                        </div>
                        <div class="form-group">
                            <label class='control-label'>كلمة المرور</label>
                            <input type="password" class="form-control" placeholder="كلمة المرور ..">
                        </div>
                        <div class="form-group">
                            <label class="checkbox">
                                <input type="checkbox" value="remember-me">
                                تذكرني </label>
                        </div>
                        <div class="forget-password">
                            <p> ليس لديك حساب؟ <a class="links" data-dismiss="modal" aria-hidden="true" href="register.html" role="button" data-toggle="modal" id="signin-id" rel="nofollow">تسجيل</a> </p>
                        </div>
                        <div class="form-group">
                            <button class="btn btn-success btn-lg btn-block">دخول</button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-success" data-dismiss="modal">إلغاء</button>
            </div>
        </div>
    </div>
</div>
<!--/end pop-up--> 
<!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container"> 
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            <a class="navbar-brand" href="index.html"><img class="img-responsive" src="images/logo.png"></a> </div>
        
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-left">
                <li class="hidden"> <a href="#page-top"></a> </li>
                <li> <a href="about.html">عن زادي</a> </li>
                <li > <a href="index.html#how_learn">كيف تتعلم مع زادي</a> </li>
                <!-- <li> <a href="#">المساقات</a> </li>--> 
                <!-- <li> <a href="#">فرص التعاون</a> </li>-->
                <li> <a href="#"> اقترح مادة شرعية </a> </li>
                <li> <a href="#">قدم مادتك</a> </li>
                <li> <a href="register.html" class="btn btn-info">سجل الان</a> </li>
                <li> <a href="#" data-toggle="modal" data-target=".bootstrap-modal" class="btn btn-success">دخول</a> </li>
            </ul>
        </div>
        <!-- /.navbar-collapse --> 
    </div>
    <!-- /.container-fluid --> 
</nav>
<section id="portfolio" class="all-courses">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2>مساقات زادي المرتقبة</h2>
                <hr>
            </div>
        </div>
        <div class="row"> 
            <!-- Boxes de Acoes -->
            <div class="col-xs-12 col-sm-6 col-lg-4">
                <div class="box">
                    <div class="icon">
                        <div class="image"><i class="fa fa-desktop"></i></div>
                        <div class="info"> <img class="img-responsive" src="images/shutterstock_176615030.jpg">
                            <div class="lecturer-data">
                                <div class="users"> <span><i class="fa fa-users"></i> عدد المنضمين : 55 </span></div>
                                <a title="السيرة الذاتية الناجحة" href="/users/aldaleelcompane-20150109214924">
                                <h3 class="text-right clearfix">السيرة الذاتية الناجحة<small class="pull-left">فقة وسيرة</small></h3>
                                </a>
                                <p> <i class="fa fa-lightbulb-o"></i> المؤسسة المقدمة للمساق : زادي </p>
                            </div>
                            <div class="more"> <a href="#" title="Title Link"> <i class="fa fa-angle-double-left"></i> المزيد </a></div>
                        </div>
                    </div>
                    <div class="space"></div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-lg-4">
                <div class="box">
                    <div class="icon">
                        <div class="image"><i class="fa fa-desktop"></i></div>
                        <div class="info"> <img class="img-responsive" src="images/shutterstock_236161768.jpg">
                            <div class="lecturer-data">
                                <div class="users"> <span><i class="fa fa-users"></i> عدد المنضمين : 55 </span></div>
                                <a title="السيرة الذاتية الناجحة" href="/users/aldaleelcompane-20150109214924">
                                <h3 class="text-right clearfix">السيرة الذاتية الناجحة<small class="pull-left">فقة وسيرة</small></h3>
                                </a>
                                <p> <i class="fa fa-lightbulb-o"></i> المؤسسة المقدمة للمساق : زادي </p>
                            </div>
                            <div class="more"> <a href="#" title="Title Link"> <i class="fa fa-angle-double-left"></i> المزيد </a></div>
                        </div>
                    </div>
                    <div class="space"></div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-lg-4">
                <div class="box">
                    <div class="icon">
                        <div class="image"><i class="fa fa-desktop"></i></div>
                        <div class="info"> <img class="img-responsive" src="images/shutterstock_138225764.jpg">
                            <div class="lecturer-data">
                                <div class="users"> <span><i class="fa fa-users"></i> عدد المنضمين : 55 </span></div>
                                <a title="السيرة الذاتية الناجحة" href="/users/aldaleelcompane-20150109214924">
                                <h3 class="text-right clearfix">السيرة الذاتية الناجحة<small class="pull-left">فقة وسيرة</small></h3>
                                </a>
                                <p> <i class="fa fa-lightbulb-o"></i> المؤسسة المقدمة للمساق : زادي </p>
                            </div>
                            <div class="more"> <a href="#" title="Title Link"> <i class="fa fa-angle-double-left"></i> المزيد </a></div>
                        </div>
                    </div>
                    <div class="space"></div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-lg-4">
                <div class="box">
                    <div class="icon">
                        <div class="image"><i class="fa fa-desktop"></i></div>
                        <div class="info"> <img class="img-responsive" src="images/mockup1.jpg">
                            <div class="lecturer-data">
                                <div class="users"> <span><i class="fa fa-users"></i> عدد المنضمين : 55 </span></div>
                                <a title="السيرة الذاتية الناجحة" href="/users/aldaleelcompane-20150109214924">
                                <h3 class="text-right clearfix">السيرة الذاتية الناجحة<small class="pull-left">فقة وسيرة</small></h3>
                                </a>
                                <p> <i class="fa fa-lightbulb-o"></i> المؤسسة المقدمة للمساق : زادي </p>
                            </div>
                            <div class="more"> <a href="#" title="Title Link"> <i class="fa fa-angle-double-left"></i> المزيد </a></div>
                        </div>
                    </div>
                    <div class="space"></div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-lg-4">
                <div class="box">
                    <div class="icon">
                        <div class="image"><i class="fa fa-desktop"></i></div>
                        <div class="info"> <img class="img-responsive" src="images/shutterstock_138225764.jpg">
                            <div class="lecturer-data">
                                <div class="users"> <span><i class="fa fa-users"></i> عدد المنضمين : 55 </span></div>
                                <a title="السيرة الذاتية الناجحة" href="/users/aldaleelcompane-20150109214924">
                                <h3 class="text-right clearfix">السيرة الذاتية الناجحة<small class="pull-left">فقة وسيرة</small></h3>
                                </a>
                                <p> <i class="fa fa-lightbulb-o"></i> المؤسسة المقدمة للمساق : زادي </p>
                            </div>
                            <div class="more"> <a href="#" title="Title Link"> <i class="fa fa-angle-double-left"></i> المزيد </a></div>
                        </div>
                    </div>
                    <div class="space"></div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-lg-4">
                <div class="box">
                    <div class="icon">
                        <div class="image"><i class="fa fa-desktop"></i></div>
                        <div class="info"> <img class="img-responsive" src="images/shutterstock_176615030.jpg">
                            <div class="lecturer-data">
                                <div class="users"> <span><i class="fa fa-users"></i> عدد المنضمين : 55 </span></div>
                                <a title="السيرة الذاتية الناجحة" href="/users/aldaleelcompane-20150109214924">
                                <h3 class="text-right clearfix">السيرة الذاتية الناجحة<small class="pull-left">فقة وسيرة</small></h3>
                                </a>
                                <p> <i class="fa fa-lightbulb-o"></i> المؤسسة المقدمة للمساق : زادي </p>
                            </div>
                            <div class="more"> <a href="#" title="Title Link"> <i class="fa fa-angle-double-left"></i> المزيد </a></div>
                        </div>
                    </div>
                    <div class="space"></div>
                </div>
            </div>
            <div class="col-xs-12 text-center">
                <nav>
                    <ul class="pagination">
                        <li> <a href="#" aria-label="Previous"> <span aria-hidden="true">&laquo;</span> </a> </li>
                        <li class="active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li> <a href="#" aria-label="Next"> <span aria-hidden="true">&raquo;</span> </a> </li>
                    </ul>
                </nav>
            </div>
            <!-- /Boxes de Acoes --> 
        </div>
    </div>
</section>
<footer class="text-center">
    <div class="footer-above">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <ul class="list-inline">
                        <li><a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a> </li>
                        <li><a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-google-plus"></i></a> </li>
                        <li><a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a> </li>
                        <li><a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a> </li>
                        <li><a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-dribbble"></i></a> </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-below">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p>
                    <ul class="list-inline list2">
                        <li><a href="about.html" class="btn-sm"><small>عن زادي</small></a></li>
                        <li><a href="contact.html" class="btn-sm"><small>تواصل مع زادي</small></a></li>
                        <li><a href="faq.html" class="btn-sm"><small>الأسئلة المتكررة</small></a></li>
                        <li><a href="tos.html" class="btn-sm"><small>شروط الخدمة</small></a></li>
                        <li><a href="privacy.html" class="btn-sm"><small>سياسة الخصوصية</small></a></li>
                    </ul>
                    </p>
                    <p>زادي هي مبادرة من مجموعة زاد للتعليم والتنمية © 1436 / 2015 </p>
                </div>
            </div>
        </div>
    </div>
</footer>
<div class="scroll-top page-scroll visible-xs visble-sm"> <a class="btn btn-primary" href="#page-top"> <i class="fa fa-chevron-up"></i> </a> </div>
<script src="js/jquery-1.10.2.js"></script> 
<script src="js/owl.carousel.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script> 
<script src="js/classie.js"></script> 
<script src="js/cbpAnimatedHeader.js"></script> 
<script src="js/main.js"></script>
</body>
</html>
