<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="description" content="">
<meta name="author" content="">
<title>منصة زادي التعليمية</title>

<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<!--my layout-->
<link href="css/zadi.css" rel="stylesheet" type="text/css">

<!-- Fonts -->
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="css/flaticon.css">
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

<!-- IE8 support for HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

<!-- Owl Carousel Assets -->
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/owl.theme.css" rel="stylesheet">
</head>

<body id="page-top" class="index">

<!--pop-up-->
<div class="modal fade bootstrap-modal ltr" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog rtl">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title" id="myModalLabel">دخول</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <form class="col-md-12">
                        <div class="row text-center">
                            <div class="col-md-6  col-sm-12">
                                <button type="button" class="btn btn-facebook btn-block"> <i class="fa-facebook fa"></i> تسجيل بحساب فيسبوك</button>
                            </div>
                            <div class="col-md-6 col-sm-12">
                                <button type="button" class="btn btn-twitter btn-block"><i class="fa-twitter fa"></i> تسجيل بحساب تويتر</button>
                            </div>
                        </div>
                        <div class="login-or">
                            <hr class="hr-or">
                            <span class="span-or">أو التسجيل بالبريد الإلكتروني</span> </div>
                        <div class="form-group">
                            <label class='control-label'>البريد الإلكتروني</label>
                            <input type="text" class="form-control" placeholder="بريدك الإلكتروني ..">
                        </div>
                        <div class="form-group">
                            <label class='control-label'>كلمة المرور</label>
                            <input type="password" class="form-control" placeholder="كلمة المرور ..">
                        </div>
                        <div class="form-group">
                            <label class="checkbox">
                                <input type="checkbox" value="remember-me">
                                تذكرني </label>
                        </div>
                        <div class="forget-password">
                            <p> ليس لديك حساب؟ <a class="links" data-dismiss="modal" aria-hidden="true" href="register.html" role="button" data-toggle="modal" id="signin-id" rel="nofollow">تسجيل</a> </p>
                        </div>
                        <div class="form-group">
                            <button class="btn btn-success btn-lg btn-block">دخول</button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-success" data-dismiss="modal">إلغاء</button>
            </div>
        </div>
    </div>
</div>
<!--/end pop-up--> 
<!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container"> 
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            <a class="navbar-brand" href="index.html"><img class="img-responsive" src="images/logo.png"></a> </div>
        
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-left">
                <li class="hidden"> <a href="#page-top"></a> </li>
                <li> <a href="about.html">عن زادي</a> </li>
                <li > <a href="index.html#how_learn">كيف تتعلم مع زادي</a> </li>
                <!-- <li> <a href="#">المساقات</a> </li>--> 
                <!-- <li> <a href="#">فرص التعاون</a> </li>-->
                <li> <a href="#"> اقترح مادة شرعية </a> </li>
                <li> <a href="#">قدم مادتك</a> </li>
                <li> <a href="register.html" class="btn btn-info">سجل الان</a> </li>
                <li> <a href="#" data-toggle="modal" data-target=".bootstrap-modal" class="btn btn-success">دخول</a> </li>
            </ul>
        </div>
        <!-- /.navbar-collapse --> 
    </div>
    <!-- /.container-fluid --> 
</nav>
<section class="content">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2>شاركنا أهتمامك</h2>
                <hr>
            </div>
            <div class="col-lg-12">
                <div class="pull-left" style="padding:20px 20px 20px 0;"> <img class="img-responsive" src="images/Contact.jpg"> </div>
                <h2>مرحبا!</h2>
                <p>إذا كنت منتسب إلى إحدى مساقات زادي ولديك أي أسئلة، أو أي اقتراحات، أو أي مشاكل تقنية, أو أي قضايا أخرى تخص مساق معين، الرجاء نشر ذلك على منتديات المناقشة الخاصة بذلك المساق.</p>
                <p>لا تزال بحاجة إلى مساعدة أو تريد أن تزودنا باقترحات عامة (التي نرحب بها دائما)،  الرجاء تعبئة النموذج أدناه.</p>
                <br>
                <form role="form" method="post" action="/contact_send?form=help">
                    <input type="hidden" name="csrfmiddlewaretoken" value="mN8V4qoDZSBWsmfZXdywezv2lTOFWqEy">
                    <div class="form-group">
                        <label for="firstname">الاسم الأول*</label>
                        <input type="text" name="firstname" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="lastname">اسم العائلة*</label>
                        <input type="text" name="lastname" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="email">البريد الإلكتروني*</label>
                        <input type="text" name="email" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="inquiry_type">سبب الاتصال*</label>
                        <select id="inquiry_type" name="inquiry-type" class="form-control">
                            <option value="">يرجى الاختيار:</option>
                            <option value="Question About Registration and Activation">سؤال متعلق بالاشتراك والتفعيل</option>
                            <option value="Question About Certification and Exams">سؤال متعلق بالشهادة أو الإمتحانات</option>
                            <option value="Suggest a Course"> اقتراح مساق</option>
                            <option value="Submit a CV">تقديم السيرة الذاتية</option>
                            <option value="Collaboration Opportunity">الرغبة في التعاون</option>
                            <option value="Other">أخرى</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="meassage">الرسالة*</label>
                        <textarea name="message" class="form-control" placeholder="أدخل رسالتك هنا..."></textarea>
                    </div>
                    <div class="form-group">
                        <button name="submit" type="submit" id="submit" class="btn btn-success">أرسل الأن</button>
                    </div>
                </form>
                <br>
                <hr id="collaborate_form">
                <br>
                <p>نحن نبحث دائما عن فرص جديدة للتعاون. يرجى ملء النموذج أدناه، حتى نتمكن من معرفة المزيد عن اهتماماتك.</p>
                <br>
                <form role="form" method="post" action="/contact_send?form=collab">
                    <input type="hidden" name="csrfmiddlewaretoken" value="mN8V4qoDZSBWsmfZXdywezv2lTOFWqEy">
                    <div class="form-group">
                        <label for="firstname">الاسم الأول*</label>
                        <input type="text" name="firstname" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="lastname">اسم العائلة*</label>
                        <input type="text" name="lastname" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="email">البريد الإلكتروني*</label>
                        <input type="text" name="email" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="profession">أنا…</label>
                        <select name="profession" class="form-control">
                            <option value="">--</option>
                            <option value="Professor">أستاذ</option>
                            <option value="Practitioner">صاحب مهنة</option>
                            <option value="ducational Institution">مؤسسة تعليمية</option>
                            <option value="Non-governmental Organization">منظمة غير حكومية</option>
                            <option value="Company">شركة</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="interest">أنا مهتم بـ ...</label>
                        <select name="interest" class="form-control">
                            <option value="">--</option>
                            <option value="Creating a MOOC">إنشاء مساق</option>
                            <option value="teaTeaching a MOOC as an assistant instructorching"> تدريس مساق كمدرس مساعد </option>
                            <option value="Sponsoring a MOOC">رعاية مساق</option>
                            <option value="Supporting Edraak as a partner">دعم زادي كشريك</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="instorg">المؤسسة ذات العلاقة</label>
                        <input type="text" name="instorg" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="institution">موقع المؤسسة</label>
                        <input type="text" name="institution" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="discipline">القسم/ مجال التخصص</label>
                        <input type="text" name="discipline" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="course-title">عنوان أو الموضوع المساق</label>
                        <input type="text" name="course-title" class="form-control">
                    </div>
                    <div class="field required select form-group" id="field-country">
                        <label for="country">الدولة</label>
                        <select id="country" class="form-control" name="country" required aria-required="true">
                            <option value="">--</option>
                            <option value="AF">Afghanistan</option>
                            <option value="AL">Albania</option>
                            <option value="DZ">Algeria</option>
                            <option value="AS">American Samoa</option>
                            <option value="AD">Andorra</option>
                            <option value="AO">Angola</option>
                            <option value="AI">Anguilla</option>
                            <option value="AQ">Antarctica</option>
                            <option value="AG">Antigua and Barbuda</option>
                            <option value="AR">Argentina</option>
                            <option value="AM">Armenia</option>
                            <option value="AW">Aruba</option>
                            <option value="AU">Australia</option>
                            <option value="AT">Austria</option>
                            <option value="AZ">Azerbaijan</option>
                            <option value="BS">Bahamas</option>
                            <option value="BH">Bahrain</option>
                            <option value="BD">Bangladesh</option>
                            <option value="BB">Barbados</option>
                            <option value="BY">Belarus</option>
                            <option value="BE">Belgium</option>
                            <option value="BZ">Belize</option>
                            <option value="BJ">Benin</option>
                            <option value="BM">Bermuda</option>
                            <option value="BT">Bhutan</option>
                            <option value="BO">Bolivia, Plurinational State of</option>
                            <option value="BQ">Bonaire, Sint Eustatius and Saba</option>
                            <option value="BA">Bosnia and Herzegovina</option>
                            <option value="BW">Botswana</option>
                            <option value="BV">Bouvet Island</option>
                            <option value="BR">Brazil</option>
                            <option value="IO">British Indian Ocean Territory</option>
                            <option value="BN">Brunei Darussalam</option>
                            <option value="BG">Bulgaria</option>
                            <option value="BF">Burkina Faso</option>
                            <option value="BI">Burundi</option>
                            <option value="KH">Cambodia</option>
                            <option value="CM">Cameroon</option>
                            <option value="CA">Canada</option>
                            <option value="CV">Cape Verde</option>
                            <option value="KY">Cayman Islands</option>
                            <option value="CF">Central African Republic</option>
                            <option value="TD">Chad</option>
                            <option value="CL">Chile</option>
                            <option value="CN">China</option>
                            <option value="CX">Christmas Island</option>
                            <option value="CC">Cocos (Keeling) Islands</option>
                            <option value="CO">Colombia</option>
                            <option value="KM">Comoros</option>
                            <option value="CG">Congo</option>
                            <option value="CD">Congo (the Democratic Republic of the)</option>
                            <option value="CK">Cook Islands</option>
                            <option value="CR">Costa Rica</option>
                            <option value="HR">Croatia</option>
                            <option value="CU">Cuba</option>
                            <option value="CW">Curaçao</option>
                            <option value="CY">Cyprus</option>
                            <option value="CZ">Czech Republic</option>
                            <option value="CI">Côte d'Ivoire</option>
                            <option value="DK">Denmark</option>
                            <option value="DJ">Djibouti</option>
                            <option value="DM">Dominica</option>
                            <option value="DO">Dominican Republic</option>
                            <option value="EC">Ecuador</option>
                            <option value="EG">Egypt</option>
                            <option value="SV">El Salvador</option>
                            <option value="GQ">Equatorial Guinea</option>
                            <option value="ER">Eritrea</option>
                            <option value="EE">Estonia</option>
                            <option value="ET">Ethiopia</option>
                            <option value="FK">Falkland Islands  [Malvinas]</option>
                            <option value="FO">Faroe Islands</option>
                            <option value="FJ">Fiji</option>
                            <option value="FI">Finland</option>
                            <option value="FR">France</option>
                            <option value="GF">French Guiana</option>
                            <option value="PF">French Polynesia</option>
                            <option value="TF">French Southern Territories</option>
                            <option value="GA">Gabon</option>
                            <option value="GM">Gambia (The)</option>
                            <option value="GE">Georgia</option>
                            <option value="DE">Germany</option>
                            <option value="GH">Ghana</option>
                            <option value="GI">Gibraltar</option>
                            <option value="GR">Greece</option>
                            <option value="GL">Greenland</option>
                            <option value="GD">Grenada</option>
                            <option value="GP">Guadeloupe</option>
                            <option value="GU">Guam</option>
                            <option value="GT">Guatemala</option>
                            <option value="GG">Guernsey</option>
                            <option value="GN">Guinea</option>
                            <option value="GW">Guinea-Bissau</option>
                            <option value="GY">Guyana</option>
                            <option value="HT">Haiti</option>
                            <option value="HM">Heard Island and McDonald Islands</option>
                            <option value="VA">Holy See  [Vatican City State]</option>
                            <option value="HN">Honduras</option>
                            <option value="HK">Hong Kong</option>
                            <option value="HU">Hungary</option>
                            <option value="IS">Iceland</option>
                            <option value="IN">India</option>
                            <option value="ID">Indonesia</option>
                            <option value="IR">Iran (the Islamic Republic of)</option>
                            <option value="IQ">Iraq</option>
                            <option value="IE">Ireland</option>
                            <option value="IM">Isle of Man</option>
                            <option value="IL">Israel</option>
                            <option value="IT">Italy</option>
                            <option value="JM">Jamaica</option>
                            <option value="JP">Japan</option>
                            <option value="JE">Jersey</option>
                            <option value="JO">Jordan</option>
                            <option value="KZ">Kazakhstan</option>
                            <option value="KE">Kenya</option>
                            <option value="KI">Kiribati</option>
                            <option value="KP">Korea (the Democratic People's Republic of)</option>
                            <option value="KR">Korea (the Republic of)</option>
                            <option value="KW">Kuwait</option>
                            <option value="KG">Kyrgyzstan</option>
                            <option value="LA">Lao People's Democratic Republic</option>
                            <option value="LV">Latvia</option>
                            <option value="LB">Lebanon</option>
                            <option value="LS">Lesotho</option>
                            <option value="LR">Liberia</option>
                            <option value="LY">Libya</option>
                            <option value="LI">Liechtenstein</option>
                            <option value="LT">Lithuania</option>
                            <option value="LU">Luxembourg</option>
                            <option value="MO">Macao</option>
                            <option value="MK">Macedonia (the former Yugoslav Republic of)</option>
                            <option value="MG">Madagascar</option>
                            <option value="MW">Malawi</option>
                            <option value="MY">Malaysia</option>
                            <option value="MV">Maldives</option>
                            <option value="ML">Mali</option>
                            <option value="MT">Malta</option>
                            <option value="MH">Marshall Islands</option>
                            <option value="MQ">Martinique</option>
                            <option value="MR">Mauritania</option>
                            <option value="MU">Mauritius</option>
                            <option value="YT">Mayotte</option>
                            <option value="MX">Mexico</option>
                            <option value="FM">Micronesia (the Federated States of)</option>
                            <option value="MD">Moldova (the Republic of)</option>
                            <option value="MC">Monaco</option>
                            <option value="MN">Mongolia</option>
                            <option value="ME">Montenegro</option>
                            <option value="MS">Montserrat</option>
                            <option value="MA">Morocco</option>
                            <option value="MZ">Mozambique</option>
                            <option value="MM">Myanmar</option>
                            <option value="NA">Namibia</option>
                            <option value="NR">Nauru</option>
                            <option value="NP">Nepal</option>
                            <option value="NL">Netherlands</option>
                            <option value="NC">New Caledonia</option>
                            <option value="NZ">New Zealand</option>
                            <option value="NI">Nicaragua</option>
                            <option value="NE">Niger</option>
                            <option value="NG">Nigeria</option>
                            <option value="NU">Niue</option>
                            <option value="NF">Norfolk Island</option>
                            <option value="MP">Northern Mariana Islands</option>
                            <option value="NO">Norway</option>
                            <option value="OM">Oman</option>
                            <option value="PK">Pakistan</option>
                            <option value="PW">Palau</option>
                            <option value="PS">Palestine, State of</option>
                            <option value="PA">Panama</option>
                            <option value="PG">Papua New Guinea</option>
                            <option value="PY">Paraguay</option>
                            <option value="PE">Peru</option>
                            <option value="PH">Philippines</option>
                            <option value="PN">Pitcairn</option>
                            <option value="PL">Poland</option>
                            <option value="PT">Portugal</option>
                            <option value="PR">Puerto Rico</option>
                            <option value="QA">Qatar</option>
                            <option value="RO">Romania</option>
                            <option value="RU">Russian Federation</option>
                            <option value="RW">Rwanda</option>
                            <option value="RE">Réunion</option>
                            <option value="BL">Saint Barthélemy</option>
                            <option value="SH">Saint Helena, Ascension and Tristan da Cunha</option>
                            <option value="KN">Saint Kitts and Nevis</option>
                            <option value="LC">Saint Lucia</option>
                            <option value="MF">Saint Martin (French part)</option>
                            <option value="PM">Saint Pierre and Miquelon</option>
                            <option value="VC">Saint Vincent and the Grenadines</option>
                            <option value="WS">Samoa</option>
                            <option value="SM">San Marino</option>
                            <option value="ST">Sao Tome and Principe</option>
                            <option value="SA">Saudi Arabia</option>
                            <option value="SN">Senegal</option>
                            <option value="RS">Serbia</option>
                            <option value="SC">Seychelles</option>
                            <option value="SL">Sierra Leone</option>
                            <option value="SG">Singapore</option>
                            <option value="SX">Sint Maarten (Dutch part)</option>
                            <option value="SK">Slovakia</option>
                            <option value="SI">Slovenia</option>
                            <option value="SB">Solomon Islands</option>
                            <option value="SO">Somalia</option>
                            <option value="ZA">South Africa</option>
                            <option value="GS">South Georgia and the South Sandwich Islands</option>
                            <option value="SS">South Sudan</option>
                            <option value="ES">Spain</option>
                            <option value="LK">Sri Lanka</option>
                            <option value="SD">Sudan</option>
                            <option value="SR">Suriname</option>
                            <option value="SJ">Svalbard and Jan Mayen</option>
                            <option value="SZ">Swaziland</option>
                            <option value="SE">Sweden</option>
                            <option value="CH">Switzerland</option>
                            <option value="SY">Syrian Arab Republic</option>
                            <option value="TJ">Tajikistan</option>
                            <option value="TZ">Tanzania, United Republic of</option>
                            <option value="TH">Thailand</option>
                            <option value="TL">Timor-Leste</option>
                            <option value="TG">Togo</option>
                            <option value="TK">Tokelau</option>
                            <option value="TO">Tonga</option>
                            <option value="TT">Trinidad and Tobago</option>
                            <option value="TN">Tunisia</option>
                            <option value="TR">Turkey</option>
                            <option value="TM">Turkmenistan</option>
                            <option value="TC">Turks and Caicos Islands</option>
                            <option value="TV">Tuvalu</option>
                            <option value="UG">Uganda</option>
                            <option value="UA">Ukraine</option>
                            <option value="AE">United Arab Emirates</option>
                            <option value="GB">United Kingdom</option>
                            <option value="US">United States</option>
                            <option value="UM">United States Minor Outlying Islands</option>
                            <option value="UY">Uruguay</option>
                            <option value="UZ">Uzbekistan</option>
                            <option value="VU">Vanuatu</option>
                            <option value="VE">Venezuela, Bolivarian Republic of</option>
                            <option value="VN">Viet Nam</option>
                            <option value="VG">Virgin Islands (British)</option>
                            <option value="VI">Virgin Islands (U.S.)</option>
                            <option value="WF">Wallis and Futuna</option>
                            <option value="EH">Western Sahara</option>
                            <option value="YE">Yemen</option>
                            <option value="ZM">Zambia</option>
                            <option value="ZW">Zimbabwe</option>
                            <option value="AX">Åland Islands</option>
                            <option value="TW">تايوان</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="meassage">الرسالة*</label>
                        <textarea name="message" class="form-control" placeholder="أدخل رسالتك هنا..."></textarea>
                    </div>
                    <div class="form-group">
                        <button name="submit" type="submit" id="submit" class="btn btn-success">أرسل الرسالة</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
<footer class="text-center">
    <div class="footer-above">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <ul class="list-inline">
                        <li><a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a> </li>
                        <li><a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-google-plus"></i></a> </li>
                        <li><a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a> </li>
                        <li><a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a> </li>
                        <li><a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-dribbble"></i></a> </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-below">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p>
                    <ul class="list-inline list2">
                        <li><a href="about.html" class="btn-sm"><small>عن زادي</small></a></li>
                        <li><a href="contact.html" class="btn-sm"><small>تواصل مع زادي</small></a></li>
                        <li><a href="faq.html" class="btn-sm"><small>الأسئلة المتكررة</small></a></li>
                        <li><a href="tos.html" class="btn-sm"><small>شروط الخدمة</small></a></li>
                        <li><a href="privacy.html" class="btn-sm"><small>سياسة الخصوصية</small></a></li>
                    </ul>
                    </p>
                    <p>زادي هي مبادرة من مجموعة زاد للتعليم والتنمية © 1436 / 2015 </p>
                </div>
            </div>
        </div>
    </div>
</footer>
<div class="scroll-top page-scroll visible-xs visble-sm"> <a class="btn btn-primary" href="#page-top"> <i class="fa fa-chevron-up"></i> </a> </div>
<script src="js/jquery-1.10.2.js"></script> 
<script src="js/owl.carousel.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script> 
<script src="js/classie.js"></script> 
<script src="js/cbpAnimatedHeader.js"></script> 
<script src="js/main.js"></script>
</body>
</html>
