<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="description" content="">
<meta name="author" content="">
<title>منصة زادي التعليمية</title>

<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<!--my layout-->
<link href="css/zadi.css" rel="stylesheet" type="text/css">

<!-- Fonts -->
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="css/flaticon.css">
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

<!-- IE8 support for HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

<!-- Owl Carousel Assets -->
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/owl.theme.css" rel="stylesheet">
</head>

<body id="page-top" class="index">

<!--pop-up-->
<div class="modal fade bootstrap-modal ltr" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog rtl">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title" id="myModalLabel">دخول</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <form class="col-md-12">
                        <div class="row text-center">
                            <div class="col-md-6  col-sm-12">
                                <button type="button" class="btn btn-facebook btn-block"> <i class="fa-facebook fa"></i> تسجيل بحساب فيسبوك</button>
                            </div>
                            <div class="col-md-6 col-sm-12">
                                <button type="button" class="btn btn-twitter btn-block"><i class="fa-twitter fa"></i> تسجيل بحساب تويتر</button>
                            </div>
                        </div>
                        <div class="login-or">
                            <hr class="hr-or">
                            <span class="span-or">أو التسجيل بالبريد الإلكتروني</span> </div>
                        <div class="form-group">
                            <label class='control-label'>البريد الإلكتروني</label>
                            <input type="text" class="form-control" placeholder="بريدك الإلكتروني ..">
                        </div>
                        <div class="form-group">
                            <label class='control-label'>كلمة المرور</label>
                            <input type="password" class="form-control" placeholder="كلمة المرور ..">
                        </div>
                        <div class="form-group">
                            <label class="checkbox">
                                <input type="checkbox" value="remember-me">
                                تذكرني </label>
                        </div>
                        <div class="forget-password">
                            <p> ليس لديك حساب؟ <a class="links" data-dismiss="modal" aria-hidden="true" href="register.html" role="button" data-toggle="modal" id="signin-id" rel="nofollow">تسجيل</a> </p>
                        </div>
                        <div class="form-group">
                            <button class="btn btn-success btn-lg btn-block">دخول</button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-success" data-dismiss="modal">إلغاء</button>
            </div>
        </div>
    </div>
</div>
<!--/end pop-up--> 
<!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container"> 
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            <a class="navbar-brand" href="index.html"><img class="img-responsive" src="images/logo.png"></a> </div>
        
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-left">
                <li class="hidden"> <a href="#page-top"></a> </li>
                <li> <a href="about.html">عن زادي</a> </li>
                <li > <a href="index.html#how_learn">كيف تتعلم مع زادي</a> </li>
                <!-- <li> <a href="#">المساقات</a> </li>--> 
                <!-- <li> <a href="#">فرص التعاون</a> </li>-->
                <li> <a href="#"> اقترح مادة شرعية </a> </li>
                <li> <a href="#">قدم مادتك</a> </li>
                <li> <a href="register.html" class="btn btn-info">سجل الان</a> </li>
                <li> <a href="#" data-toggle="modal" data-target=".bootstrap-modal" class="btn btn-success">دخول</a> </li>
            </ul>
        </div>
        <!-- /.navbar-collapse --> 
    </div>
    <!-- /.container-fluid --> 
</nav>
<section class="content">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2>سياسة الخصوصية</h2>
                <hr>
            </div>
            <div class="col-lg-12">
                <p> من بالغ الأهمية لدينا في زادي أن نحتفظ بسرية وأمان معلوماتكم الشخصية، ويُشار لأي معلومات عنكم تزودوننا بها عند استخدام موقعنا، مثل المعلومات التي تقدمونها عند التسجيل للحصول على حساب مستخدم أو عند الدخول في تعاملات عبر الموقع والتي قد تتضمن (على سبيل المثال لا الحصر) اسمك ومعلومات الاتصال والجنس وتاريخ الميلاد والمهنة؛ جمعاً بـ"معلومات شخصية"، كما أن أي إشارة لـ "نحن" و"لنا" تُعتبَر إشارة إلى زادي. </p>
                <p> سوف نبذل الجهود المعقولة تجارياً للحفاظ على أمان معلوماتك الشخصية عملاً بسياسة الخصوصية هذه. </p>
                <p> تنطبق سياسة الخصوصية هذه فقط على المعلومات التي نجمعها من خلال موقع زادي (يشار له فيما يلي بـ "الموقع" وهو يشمل جميع المحتوى والصفحات الموجودة ضمن الموقع الإلكتروني edraak.org) ولا تنطبق على المعلومات التي قد نحصل عليها منك بطرق أخرى. </p>
                <br>
                <h3>الموافقة على نقل المعلومات الشخصية</h3>
                <hr>
                <p> بموجب هذه الوثيقة، أنت توافق على جمع زادي لمعلوماتك الشخصية - كما بينت في سياسة الخصوصية هذه - واستخدامها والإفصاح عنها والاحتفاظ بها، بما في ذلك على سبيل المثال لا الحصر: نقل معلوماتك الشخصية بين زادي والغير والشركات التابعة والفرعية المبينة في سياسة الخصوصية هذه. </p>
                <p> وتعتبر أي موافقة متعلقة بحق نقل المعلومات المشار إليها في هذه الفقرة أنها تتضمن موافقتكم على نقل المعلومات الشخصية القابلة للتطبيق إلى اختصاص قضائي آخر، وهذا قد ينجم عنه مستوى مختلف من حماية الخصوصية عما هو سارٍ في بلدك. </p>
                <br>
                <h3>المعلومات التي نجمعها وكيف نستخدمها</h3>
                <hr>
                <p> نحن نقوم بجمع المعلومات بما فيها المعلومات الشخصية عندما تقوم بالتسجيل للحصول على حساب مستخدم و/أو المشاركة في المساقات و/أو أن ترسل لنا بريداً إلكترونياً و/أو تشارك في منتدياتنا العامة، كما نقوم بجمع بعض معلومات الاستخدام حول أداء الطلبة وأنماط التعلّم، بالإضافة لما سبق فنحن نتتبّع المعلومات التي تبيّن سجلات مثل الصفحات التي تزورها في موقعنا ومواعيد زيارتها والترتيب الذي تمت زيارتها فيه وأي الروابط التشعبية وغيرها من أدوات واجهة المستخدم قد استعملتها. </p>
                <p> قد نقوم بتسجيل عنوان بروتوكول الإنترنت ونظام التشغيل والمتصفح الذي يستخدمه كل مستخدم وقد نتمكن - بناءً على عنوان بروتوكول الإنترنت - من تحديد مزود خدمة الإنترنت الخاص بالمستخدم والموقع الجغرافي لنقطة اتصاله. </p>
                <p> نستخدم مجموعة متنوعة من أدوات تحليل الإنترنت لجمع هذه المعلومات غير أن بعض المعلومات تُجمَع بواسطة الكوكيز، ويجب أن تكون قادراً على أن تتحكم فيما إذا كان متصفحك يقبل الكوكيز وكيفية قبوله لها حيث أن معظم المتصفحات تقدّم تعليمات لكيفية إعادة ضبط المتصفح كي يرفض الكوكيز من خلال قسم "المساعدة" في شريط الأدوات، غير أنك إذا رفضت "الكوكيز" من موقعنا فإن العديد من الخصائص والفوائد التي يقدّمها موقعنا لك قد لا تعمل كما ينبغي. </p>
                <br>
                <h3>الاستخدام والإفصاح للغير</h3>
                <hr>
                <p> يمكن أن نقوم نحن وشركاؤنا في التعليم ممّن يقدّمون المساقات عبر موقع زادي باستخدام معلوماتك التي تُجمَع من الموقع من بين أمور أخرى (بما فيها معلوماتك الشخصية). في حال مشاركتنا أو إفصاحنا عن معلوماتك الشخصية للغير، يطالب هذا الغير بالتعامل مع معلومات الشخصية بسرية وأن يحافظ على الأمان الكافي لحماية المعلومات من الضياع أو سوء الاستخدام أو الاستخدام غير المسموح أو الإفصاح أو التعديل أو الإتلاف. </p>
                <p> سوف نقوم بالإفصاح عن المعلومات الشخصية المطلوبة من الغير ومشاركتها من أجل تلبية الطلب المذكور عند جمع هذه المعلومات مثل: </p>
                <ul style="list-style-type: circle; line-height: 25px">
                    <li>تمكين المعاهد التعليمية الشريكة لنا من إقامة الدورات وإدارتها وتحسينها.</li>
                    <li>مساعدتنا ومساعدة المؤسسات التعليمية في تحسين العروض التي تقدمها زادي سواء الصعيد الفردي (مثلاً كادر الدورة عند العمل مع طالب) أو الجماعي، كما تساعدنا في تقييم دخول واستخدام الموقع وتأثير زادي على مجتمع التعليم على النطاق العالمي.</li>
                    <li>تتبّع الحضور الفردي والجماعي والتقدّم الحاصل والإكمال للدورات الإلكترونية وتحليل إحصائيات أداء الطالب والطريقة المستخدمة من قِبله للتعلّم.</li>
                    <li>نشر المعلومات، غير المعلومات الشخصية، المجموعة حول الدخول إلى موقع زادي واستخدامه وتأثيره وأداء الطلاب.</li>
                    <li>إرسال تحديثات حول الدورات على الإنترنت التي تقدّمها زادي أو غيرها من المناسبات، ومراسلتكم حول إخطارات عن منتجات أو خدمات زادي أو الشركات التابعة لزادي أو شركاء أعمال مختارين قد يهمك أمرهم، أو إرسال رسائل إلكترونية لك حول أي شؤون تتعلق بصيانة الموقع أو تحديثاته.</li>
                    <li>لأغراض الأبحاث العلمية وخاصة على سبيل المثال: مجالات العلوم المعرفية والتعليم.</li>
                    <li>أرشفة هذه المعلومات و/أو استخدامها من أجل التواصل معكم في المستقبل.</li>
                    <li>الحفاظ على وظائف وأمان الموقع وبرنامجنا وأنظمتنا وشبكتنا وتحسينها.</li>
                </ul>
                <p> يمكن أن نشارك المعاهد التعليمية بالمعلومات التي نجمعها، ويمكن مشاركة هذه المعلومات (بما فيها المعلومات الشخصية) مع الغير على الشكل التالي: </p>
                <ul style="list-style-type: circle; line-height: 25px">
                    <li>مزودي خدمات أو مقاولين يؤدون خدمات معينة نيابةً عنّا أو عن المؤسسات التعليمية بما في ذلك معالجة المعلومات التي تزودنا بها على الموقع أو تشغيل الموقع أو أقسام منه أو تزويد أو إدارة الدورات أو فيما يتعلق بجوانب أخرى من خدمات زادي أو المؤسسات الشريكة.</li>
                    <li>لأغراض الأبحاث العلمية (كما ذكرنا سابقاً)، غير أننا سنشارك المعلومات الشخصية الخاصة بك فقط بالمقدار الضروري لتلبية الغرض المذكور في وقت جمع هذه المعلومات.</li>
                    <li>لتزويدكم بفرص التواصل مع مستخدمين آخرين ممّن قد يكون لهم نفس اهتماماتكم أو أهدافكم التعليمية، مثلاً، قد نوصيكم بشركاء دراسة محددين أو تعريفكم بطلاب متلقّين أو مرشدين محتملين. وفي هكذا حال فقد نستخدم المعلومات التي نجمعها حولكم لتحديد من قد يكون مهتماً بالتواصل معكم، لكننا لن نزود المستخدمين الآخرين سوى باسم المستخدم الخاص بكم ولن نفصح لهم عن اسمكم الحقيقي أو عنوان بريدكم الإلكتروني.</li>
                    <li>قد نستضيف لأغراض التكامل مع خدمات الغير بعض المحتوى الذي لا تتحكم به زادي كاستضافة فيديوهات من موقع يوتيوب.</li>
                </ul>
                <p> إضافة لما سبق فقد نشارك معلومات جمعناها ولا تشكل إمكانية تعرّف شخصي عليكم مع العموم ومع الغير، بما في ذلك على سبيل المثال لا الحصر: الباحثين وشركاء الأعمال. </p>
                <br>
                <h3>روابط إلى مواقع إلكترونية أخرى</h3>
                <hr>
                <p> قد يحتوي الموقع روابط إلى مواقع إلكترونية للغير كمزودي محتوى آخرين وبعض مزودي الخدمات، غير أن هذه المواقع الأخرى ليست تحت إدارتنا وبذلك عليك أن تتفهم وتوافق على أننا لا نتحمل مسؤولية جمع هذه المواقع واستخدامها لمعلوماتك ما لم تتم الإشارة له بغير ذلك في سياسة الخصوصية هذه. نوصيكم بالحرص عندما يتم توجيهكم إلى موقع الغير لتقوموا بمراجعة سياسات الخصوصية لكل موقع تزورونه وتستخدمونه. </p>
                <br>
                <h3>تغييرات سياسة الخصوصية</h3>
                <hr>
                <p> يرجى الأخذ بعين الاعتبار أننا نقوم بمراجعة سياسة الخصوصية هذه دورياً وقد نُجري عليها بعض التغييرات، عندما نُجري أية تغييرات فإن رابط سياسة الخصوصية سيحتوي إشارة "مراجعة حديثة (مع التاريخ)" مما يشير إلى وجوب مراجعتك للأحكام الجديدة التي تعتبر سارية فور نشر السياسة الجديدة على هذه الصفحة مع تاريخ نفاذ جديد. ستبقى هذه الإشارة موضوعة إلى جانب رابط سياسة الخصوصية لمدة عشرة (10) أيام على الأقل بعد إجراء التحديثات. ويُعتبَر دخولك الموقع بعد إجراء أي تغييرات موافقةً مسبقة منك على سياسة الخصوصية المعدّلة وأية تغييرات فيها، وفي حال استلامك إشعار بالتعديلات والمذكور أعلاه، احرص على زيارة هذه الصفحة بشكل دوري للتأكد من معرفتك بأحدث نسخة من سياسة الخصوصية. </p>
            </div>
        </div>
    </div>
</section>
<footer class="text-center">
    <div class="footer-above">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <ul class="list-inline">
                        <li><a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a> </li>
                        <li><a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-google-plus"></i></a> </li>
                        <li><a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a> </li>
                        <li><a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a> </li>
                        <li><a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-dribbble"></i></a> </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-below">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p>
                    <ul class="list-inline list2">
                        <li><a href="about.html" class="btn-sm"><small>عن زادي</small></a></li>
                        <li><a href="contact.html" class="btn-sm"><small>تواصل مع زادي</small></a></li>
                        <li><a href="faq.html" class="btn-sm"><small>الأسئلة المتكررة</small></a></li>
                        <li><a href="tos.html" class="btn-sm"><small>شروط الخدمة</small></a></li>
                        <li><a href="privacy.html" class="btn-sm"><small>سياسة الخصوصية</small></a></li>
                    </ul>
                    </p>
                    <p>زادي هي مبادرة من مجموعة زاد للتعليم والتنمية © 1436 / 2015 </p>
                </div>
            </div>
        </div>
    </div>
</footer>
<div class="scroll-top page-scroll visible-xs visble-sm"> <a class="btn btn-primary" href="#page-top"> <i class="fa fa-chevron-up"></i> </a> </div>
<script src="js/jquery-1.10.2.js"></script> 
<script src="js/owl.carousel.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script> 
<script src="js/classie.js"></script> 
<script src="js/cbpAnimatedHeader.js"></script> 
<script src="js/main.js"></script>
</body>
</html>
