<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="description" content="">
<meta name="author" content="">
<title>منصة زادي التعليمية</title>

<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<!--my layout-->
<link href="css/zadi.css" rel="stylesheet" type="text/css">

<!-- Fonts -->
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="css/flaticon.css">
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

<!-- IE8 support for HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

<!-- Owl Carousel Assets -->
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/owl.theme.css" rel="stylesheet">
</head>

<body id="page-top" class="index">

<!--pop-up-->
<div class="modal fade bootstrap-modal ltr" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog rtl">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title" id="myModalLabel">دخول</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <form class="col-md-12">
                        <div class="row text-center">
                            <div class="col-md-6  col-sm-12">
                                <button type="button" class="btn btn-facebook btn-block"> <i class="fa-facebook fa"></i> تسجيل بحساب فيسبوك</button>
                            </div>
                            <div class="col-md-6 col-sm-12">
                                <button type="button" class="btn btn-twitter btn-block"><i class="fa-twitter fa"></i> تسجيل بحساب تويتر</button>
                            </div>
                        </div>
                        <div class="login-or">
                            <hr class="hr-or">
                            <span class="span-or">أو التسجيل بالبريد الإلكتروني</span> </div>
                        <div class="form-group">
                            <label class='control-label'>البريد الإلكتروني</label>
                            <input type="text" class="form-control" placeholder="بريدك الإلكتروني ..">
                        </div>
                        <div class="form-group">
                            <label class='control-label'>كلمة المرور</label>
                            <input type="password" class="form-control" placeholder="كلمة المرور ..">
                        </div>
                        <div class="form-group">
                            <label class="checkbox">
                                <input type="checkbox" value="remember-me">
                                تذكرني </label>
                        </div>
                        <div class="forget-password">
                            <p> ليس لديك حساب؟ <a class="links" data-dismiss="modal" aria-hidden="true" href="register.html" role="button" data-toggle="modal" id="signin-id" rel="nofollow">تسجيل</a> </p>
                        </div>
                        <div class="form-group">
                            <button class="btn btn-success btn-lg btn-block">دخول</button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-success" data-dismiss="modal">إلغاء</button>
            </div>
        </div>
    </div>
</div>
<!--/end pop-up--> 
<!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container"> 
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            <a class="navbar-brand" href="index.html"><img class="img-responsive" src="images/logo.png"></a> </div>
        
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-left">
                <li class="hidden"> <a href="#page-top"></a> </li>
                <li> <a href="about.html">عن زادي</a> </li>
                <li > <a href="index.html#how_learn">كيف تتعلم مع زادي</a> </li>
                <!-- <li> <a href="#">المساقات</a> </li>--> 
                <!-- <li> <a href="#">فرص التعاون</a> </li>-->
                <li> <a href="#"> اقترح مادة شرعية </a> </li>
                <li> <a href="#">قدم مادتك</a> </li>
                <li> <a href="register.html" class="btn btn-info">سجل الان</a> </li>
                <li> <a href="#" data-toggle="modal" data-target=".bootstrap-modal" class="btn btn-success">دخول</a> </li>
            </ul>
        </div>
        <!-- /.navbar-collapse --> 
    </div>
    <!-- /.container-fluid --> 
</nav>
<section class="content">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2>شروط الخدمة</h2>
                <hr>
            </div>
            <div class="col-lg-12">
                <h3>مرحباً بكم في زادي.</h3>
                <hr>
                <p> يرجى قراءة شروط الخدمة هذه ("شروط الخدمة ") وسياسة الخصوصية وميثاق الشرف الخاص بزادي قبل التسجيل لدى الموقع الإلكتروني Edraak.org أو استخدام أي جزء من محتويات الموقع (ونعني بكلمة "الموقع"، جميع المحتويات والصفحات التي تقع ضمن نطاق موقع زادي الإلكتروني عبر الإنترنت)، بما في ذلك الوصول إلى أي من المواد الخاصة بالمساقات، وغرف الدردشة، أو الخدمات الإلكترونية الأخرى. تعتبر كل من هذه الشروط وسياسة الخصوصية وميثاق الشرف بمثابة اتفاقيات (قد يتم الإشارة إليها فيما بعد، مجتمعةً، باسم "اتفاقيات") بينك وبين زادي. كما أنك تقبل وتوافق من خلال استخدامك للموقع الإلكتروني على الالتزام قانوناً بالاتفاقيات، سواء كنت مستخدماً مسجلاً على الموقع أم لا. </p>
                <p> تحتفظ زادي بحق تعديل هذه الشروط في أي وقت دون إشعارك مسبقاً. تعتبر التغييرات التي تتم على هذه الشروط نافذةً فور نشرها على هذه الصفحة أو ضمن أي قسم آخر من الموقع. يُعد دخولك إلى الموقع بعد إجراء أية تغييرات موافقة منك على الشروط المعدّلة وكافة التغييرات الواردة فيه. </p>
                <p> تأكّد من أن تتطلع على هذه الصفحة بشكل دوري لتبقى مطلعاً على الإصدار الأحدث لهذه الشروط. </p>
                <br>
                <h3>لمحة عن زادي</h3>
                <hr>
                <p> تُقدّم زادي مساقات تعليمية متاحة عبر الإنترنت، من تأليف كليات وجامعات وغيرها من المؤسسات (والتي يُشار إليها مجتمعةً بكلمة "المؤسسات"، وبشكل مستقل بكلمة "مؤسسة")، والتي تشمل الفرص المتاحة للتفاعل بين المدرب والطالب، والطالب مع زملائه الطلاب، والتقييم الفردي لعمل الطالب وشهادة إنجاز ("المساقات") للطلاب الذين يثبتون إتقانهم لموضوعات الدراسة. </p>
                <h3> قواعد السلوك عبر الإنترنت </h3>
                <hr>
                <p> أنت توافق على أنك مسؤول بالكامل عن استخدامك للموقع والمواد التي يتم نشرها من خلال اسم المستخدم الخاص بك، والتي يجب أن تشمل كامل المحتوى الذي يتم تقديمه ونشره أو توزيعه على الموقع من قبلك أو من قبل مستخدمين آخرين للموقع، بما في ذلك وعلى سبيل المثال لا الحصر، جميع المشاركات ضمن المنتدى والتعديلات على الويكي والملاحظات والأسئلة والتعليقات ومقاطع الفيديو وتحميلات الملفات ("مشاركات المستخدم"). كما أنك توافق على استخدامك للموقع ملتزماً بالاتفاقيات وجميع القوانين المحلية والإقليمية والدولية والقواعد والأنظمة المعمول بها، بما في ذلك قوانين حقوق التأليف والنشر، وأية قوانين تتعلّق بنقل البيانات الفنية المصدّرة من بلد إقامتك. </p>
                <p> أنت تتعهّد من خلال هذه الوثيقة، وكشرط لاستخدامك للخدمات التي تقدمها زادي عبر موقعها الإلكتروني، أنك لن تستخدم الموقع بأي طريقة تهدف إلى الإساءة أو تعطيل أو إعاقة أو إرهاق خادم زادي أو شبكة (شبكات) زادي المتصلة بأي خادم من خوادمها أو التدخّل بأي طرف ثالث والتمتّع بالموقع. كما لا يجوز لك محاولة الوصول غير المصرّح به إلى الموقع،وحسابات أخرى أو أنظمة كمبيوتر أو شبكات متصلة بأي خادم لزادي من خلال القرصنة واستخراج كلمة المرور أو أي وسيلة أخرى. لا يجوز لك الحصول أو محاولة الحصول على أي مواد أو المعلومات المخزنة على الموقع، أو أي من خوادمه أو أجهزة الحاسوب المرتبطة به من خلال أي وسيلة لم يتم إتاحتها عن قصد من خلال الموقع. </p>
                <h3> توضّح القائمة التالية المواد التي يُمنَع منعاً باتاً تداولها على الموقع الالكتروني : </h3>
                <hr>
                <ul>
                    <li class="tos-bullets">المحتوى الذي يشهّر أو يضايق أو يهدّد الآخرين</li>
                    <li class="tos-bullets">المحتوى الذي يناقش أنشطة غير مشروعة</li>
                    <li class="tos-bullets">المحتوى الذي ينتهك الملكية الفكرية لطرف ثالث، بما في ذلك وعلى سبيل المثال لا الحصر، حقوق التأليف والنشر أو العلامات التجارية</li>
                    <li class="tos-bullets">المحتوى الدنس أو الإباحي أو المخلّ بالآداب أو غير اللائق أو غير المصرح به</li>
                    <li class="tos-bullets">الإعلان أو أي شكل من أشكال الدعاية التجارية</li>
                    <li class="tos-bullets">المحتويات التي لها علاقة بالأنشطة السياسية الحزبية</li>
                    <li class="tos-bullets">الفيروسات، وأحصنة طروادة، والديدان، والقنابل الموقوتة أو ملفات تالفة، والبرمجيات الخبيثة وبرامج التجسس أو أي برامج أخرى مماثلة قد تلحق الضرر بعمل حاسوب أو ممتلكات أخرى</li>
                    <li class="tos-bullets">المحتوى الذي يتضمن معلومات غير دقيقة عن قصد أو التي يتم نشرها بقصد تضليل الآخرين.</li>
                </ul>
                <p> علاوة على ذلك، أنت توافق على عدم محاولة جمع معلومات أو تنزيل أي محتوى من محتويات الموقع بكميات كبيرة، بما يشمل ولا يقتصر على قائمة أو دليل مستخدمي النظام، والكتب الدراسية المتاحة عبر الإنترنت، أو منشورات المستخدمين أو معلوماتهم الشخصية. كما أنك توافق على عدم تحريف أو محاولة تحريف هويتك أثناء استخدام الموقع. </p>
                <p> إنّ أي انتهاك لبنود قائمة المحظورات المذكورة أعلاه تخوّل زادي إنهاء استخدامك ووصولك و/أو مشاركتك في الموقع دون إشعار مسبق. </p>
                <h3>حسابات المستخدمين والصلاحيات</h3>
                <hr>
                <p> للاستفادة من المشاركة الكاملة في الأنشطة والخدمات التي تقدّمها زادي على موقعها الإلكتروني، يجب عليك تزويدنا باسمك وعنوان البريد الإلكتروني وكلمة المرور الخاصة بالمستخدم وذلك لإنشاء حساب مستخدم جديد (والذي يُشار إليه بـ "حساب المستخدم"). إنك توافق على أنك لن تقوم أبداً بإفشاء أو مشاركة دخولك للموقع أو مشاركة معلومات حساب المستخدم الخاص بك مع أي طرف ثالث لأي سبب من الأسباب. أثناء إنشاء حساب المستخدم الخاص بك، قد تتم مطالبتك بإدخال معلومات إضافية اختيارية (على سبيل المثال، عنوانك). أنت تصرّح أنّ جميع المعلومات التي قدمتها هي معلومات دقيقة وحديثة. كما أنك توافق على صيانة وتحديث المعلومات الخاصة بك لابقائها دقيقة وحديثة. </p>
                <p>نحن نهتم بسرية وأمن المعلومات الشخصية الخاصة بك. يرجى الاطلاع على<a href="/privacy">&nbsp; سياسة الخصوصية </a>الخاصة بنا للمزيد من المعلومات حول ماهية المعلومات التي قد تجمعها زادي عنك وكيف تستخدم زادي تلك المعلومات. يُعد دخولك إلى الموقع دلالة على أنك توافق على جمع واستخدام المعلومات الخاصة بك عن قبل زادي. </p>
                <h3>حقك في استخدام المحتوى الموجود على الموقع</h3>
                <hr>
                <p> تمّت حماية محتويات الموقع كافة من خلال القانون الأردني لحماية حقوق التأليف والنشر رقم 22 لعام 1992، ما لم يرد بأنه ملكية عامة. </p>
                <p> إنّ جميع النصوص والامتحانات ومقاطع الفيديو والصور وغيرها من المواد التعليمية المتوفرة مع المساقات المقدّمة في هذا الموقع، هي للاستخدام الشخصي الخاص بك والمتعلّق بتلك المساقات فقط، ما لم يرد خلاف ذلك صراحةً ضمن الموقع. </p>
                <p>يخضع استخدام بعض الوثائق المرجعية والكتب الدراسية الرقمية والمقالات وغيرها من المعلومات على الموقع لإذن من قبل أطراف ثالثة، إذ يخضع استخدام هذه المعلومات لقواعد وشروط معينة سيتم نشرها جنباً إلى جنب مع هذه المعلومات. إنك تتعهّد بموجب هذه الوثيقة، وباستخدامك لهذا الموقع، على الالتزام بجميع هذه القواعد والشروط.</p>
                <p>كما أنك توافق على الحفاظ على جميع حقوق التأليف والنشر والإشعارات الأخرى التي تخص أي محتوى تحصل عليه من خلال الموقع. جميع حقوق هذا الموقع ومحتواه محفوظة من قِبل مؤسسة زادي للتعليم والتنمية أو تحت ترخيص ممنوح لمؤسسة جلالة زادي للتعليم والتنمية، ما لم يتم التصريح عن منحها للمؤسسة.</p>
                <h3>منشورات المستخدم</h3>
                <hr>
                <p><b>تعهدات وضمانات منشورات المستخدم: </b>على الرغم من قائمة المواد التي يُمنع منعاً باتاً تداولها على الموقع كما هو مبين أعلاه، والتي تتعلّق بتقديم أو توزيع منشورات المستخدم الخاصة بك، إلا أنك تؤكد، وتمثّل وتضمن (1) أن يكون لديك الحقوق اللازمة والتراخيص والموافقات و/أو الأذونات لإعادة نشر منشورات المستخدم على الموقع والسماح لزادي ومستخدميها بإعادة إنتاج وتعديل ونشر وما إلى ذلك من استخدام وتوزيع منشورات المستخدم الخاصة بك بطريقة تتفق مع التراخيص التي تُمنح لك في ظل هذه الشروط، و(ب) أنك لن تعمد إلى خرق أو انتهاك حقوق أي طرف ثالث من خلال تقديمك لمنشورات المستخدم الخاصة بك أو استخدامك للتراخيص الممنوحة أدناه. تتحمّل أنت وحدك، وليس زادي، المسؤولية عن منشورات المستخدم الخاصة بك وعواقب مشاركتها مع الآخرين أو نشرها على الموقع.</p>
                <p><b>منح ترخيص لزادي: </b> إنك بموجب ما تقدّمه أو توزعه من منشورات المستخدم الخاصة بك تمنح زادي في جميع أنحاء العالم حقاً غير حصري، وقابل للنقل، والتعيين، والترخيص الفرعي، ومدفوع بالكامل، ودون أي مقابل، ودائم وغير مسترد رخصةً لاستضافة ونقل وعرض وأداء وإعادة إنتاج وتعديل وتوزيع وإعادة توزيع وإعادة ترخيص وخلاف ذلك الاستخدام، وتوفير واستغلال منشورات المستخدم الخاصة بك، كلياً أو جزئياً، في أي شكل وبأي صيعة إعلامية، ومن خلال أي قنوات إعلامية ( المعروفة الآن أو التي سيتم تأسيسها فيما بعد).</p>
                <p><b>منح الترخيص إلى المستخدمين: </b> أنت تمنح بموجب ما تقوم بتقديمه أو ما توزّعه من منشورات المستخدم الخاصة بك، جميعَ مستخدمي الموقع ("المستخدم (ين)") رخصة غير حصرية للوصول إلى واستخدام منشورات المستخدم الخاصة بك فيما يتعلق باستخدامهم للموقع ولأغراض شخصية خاصة بهم.</p>
                <h3>الشهادات وما إلى ذلك</h3>
                <hr>
                <p>قد تقدّم المؤسسات التي توفّر المساقات على الموقع شهادة إتمام للمساق أو إقرار آخر (والذي يُشار إليه باسم "شهادة") للطلاب الذين، وحسب تقديرهم، قد أبدو تمكناً من مواد المساقات ذات الصلة. سيتم إصدار الشهادات من قبل زادي تحت اسم المؤسسة ذات الصلة تبعاً لمنشأ المساق. سيكون اتخاذ قرار بخصوص ما إذا كان سيتم منح شهادة للطالب الذي أكمل المساق، عائداً فقط إلى تقدير المؤسسة المانحة. قد تختار زادي و/أو أي من المؤسسات التي تقدّم مساقات على الموقع، وتبعاً لتقديرها فقط، عدم تقديم شهادة فيما يتعلق ببعض المساقات.</p>
                <p><b>لا تسجيل آخر: </b>لن تتمكن أثناء إتمامك لمساق عبر موقع زادي، من تقديم طلب قبول أو التسجيل بأي برنامج لنيل درجة علمية في أي من المؤسسات التي تؤلّف المساقات وذلك نتيجة لتسجيل أو استكمال مساق تقدّمه هذه المؤسسات من خلال زادي على موقعها. لا يحق لك استخدام أي من موارد المؤسسة خارج نطاق المساقات المقدّمة على الموقع، ولن تكون مؤهلاً للحصول على امتيازات أو المزايا المقدّمة للطلاب المسجلين في برامج لنيل درجة لدى المؤسسات.</p>
                <h3>العلامات التجارية</h3>
                <hr>
                <p><b>استخدام زادي، وغيرها من أسماء المؤسسات المشاركة والعلامات التجارية:</b> إنّ اسم وشعار "زادي" هما علامتان تجاريتان تابعتان لمؤسسة زادي للتنمية والتعليم. وبالمثل، فإنّ الأسماء والشعارات، والأختام الخاصة بالمؤسسات المشاركة الأخرى هي علامات تجارية مملوكة من قبل المؤسسة المعنية. لا يجوز لك استخدام أي من علامات زادي التجارية أو أي من العلامات التجارية الخاصة بالمؤسسات، أو ما يشبه أياً من المذكور، دون موافقة خطية مسبقة من صاحب العلامة التجارية ذات الصلة. لا يجوز لك استخدام أي من العلامات التجارية الخاصة بالمؤسسات، أو ما يشبه أياً من المذكور، لأغراض ترويجية، أو بأي شكل قد يدّعي أو يوحي، عمداً أو سهواً، أو يظهر أو يعطي انطباعاً بوجود علاقة أو تأييد من قبل هذه المؤسسات وذلك تبعاً لتقدير المؤسسة المعنية وحدها.</p>
                <p>لا تعود ملكية أي من العلامات التجارية إلى زادي أو غيرها من المؤسسات المشاركة التي تظهر على الموقع أو في أو من خلال الخدمات المتاحة على الموقع أو من خلاله، فهي إن وجدت، ملكية حصرية لأصحابها.</p>
                <p>لا ينبغي أن يُفسّر أي محتوى من المحتويات الواردة ضمن هذا الموقع على أنه يمنح، ضمناً أو قانوناً أو خلاف ذلك، أي ترخيص أو حق لاستخدام أي علامة تجارية معروضة على الموقع دون الحصول على إذن خطي من صاحب العلامة التجارية ذات الصلة.</p>
                <h3>التنازل عن الضمان / حدود المسؤوليات</h3>
                <hr>
                <p>إنّ الموقع وأيّة معلومات أو محتويات أو خدمات متوفرة على أو من خلال الموقع مقدمة "كما هي" و "كما هي متوفرة" دون ضمان من أي نوع (صريح أو ضمني أو غير ذلك)، بما في ذلك، وعلى سبيل المثال لا الحصر، أي ضمانات ضمنية للرواج والملاءمة لغرض معين وعدم مخالفتها، فيما عدا الضمانات الشبيهة لهذه والتي قد لا يجوز التنازل عنها بموجب القوانين المعمول بها.</p>
                <p>لا تضمن زادي والمشاركون بها (كما هم معرّفون أدناه) عمل الموقع دون انقطاع أو بشكل خال من الأخطاء، وأنّ الموقع خال من الفيروسات أو المكونات الضارة الأخرى، أو أنّ المساقات أو المحتوى المقدّم من شأنه تلبية احتياجاتك أو توقعاتك. كما لا تضمن زادي أو أي من المشاركين فيها دقة أو كمال ودوام أو جودة الموقع أو المساقات الدراسية أو المحتوى أو استمرارية إتاحة أي من المساقات التعليمية أو أي محتوى معين. ويُقصد بـ "مشاركي زادي" مؤسسة إي دي إكس (EDX)، ومعهد ماساتشوستس للتكنولوجيا وهارفارد ومؤسسات مشاركة أخرى والكيانات التي تعمل على تقديم المعلومات والمحتوى أو الخدمات للموقع والمدرّبين وجميع العاملين والموظفين والمدرسين المساعدين.</p>
                <p>يقع استخدام هذا الموقع، والمحتوى والخدمات التي يتم الحصول عليها من أو عبر الموقع على مسؤوليتك الخاصة. كما أنّ دخولك إلى أو تنزيلك لأي من المعلومات أو المواد أو البيانات المتاحة من خلال الموقع أو أي من المواقع المرجعية يقع تحت ضمانك ومجازفتك وستكون وحدك مسؤولاً عن أي ضرر يلحق بالممتلكات الخاصة بك (بما في ذلك نظام الحاسوب الخاص بك) أو أي فقدان للبيانات ينتج عن تنزيل أو استخدام هذه المواد أو البيانات، ما لم يتم التصريح عن خلاف ذلك ضمن سياسة الخصوصية الخاصة بزادي .</p>
                <p><b>التنازل المتعلّق بمنشورات المستخدم:</b> عليك أن تدرك أنك ستتعرض أثناء استخدامك للموقع لمنشورات مستخدمين متنوعة المصادر والتي لا تعتبر زادي أو أي من مشاركيها مسؤولة عن دقة وفائدة وموثوقية أو حقوق الملكية الفكرية أو مرتبطة بمنشورات المستخدمين هذه. كما أنه يجب عليك أن تفهم وتقرّ بأنك قد تتعرض لمنشورات مستخدمين غير دقيقة وهجومية وتشهيرية أو غير لائقة أو غير مرغوب فيها وأنك توافق على التنازل، وأنك تتنازل بموجب هذه الوثيقة عن أية حقوق قانونية أو منصفة أو تعويضات لك أو قد تكون ضد زادي أو أي من مشاركي زادي فيما يتعلق بذلك. لا تصادق زادي ولا أي من مشاركي زادي على أي من منشورات المستخدمين أو أي رأي أو توصية أو مشورة يتم الإعراب عنها ضمن الموقع. لا تلتزم زادي ولا أي من مشاركي زادي بمراقبة أي من منشورات المستخدمين أو أي تواصل يتم مع أعضاء آخرين ضمن الموقع.</p>
                <p>ومع ذلك، تحتفظ زادي بحق مراجعة منشورات المستخدمين والتصرّف وفقاً لتقديرها المطلق لتعديل أو إزالة، كلياً أو جزئياً، أي من مشاركات المستخدمين في أي وقت ولأي سبب من الأسباب، أو السماح لمشاركي زادي بالقيام بذلك في أي وقت ولأي سبب من الأسباب. ولا يقتصر الأمر على ذلك، فقد تقوم زادي بالتحقيق في مزاعم وجود منشور لمستخدم لا يتوافق مع شروط زادي لتقديم الخدمة وذلك عند استلام إشعار من مستخدم أو مالك المحتوى وتحدّد، وفقاً لتقديرها المطلق، سواء ستقوم بتعديل أو إزالة، كلياً أو جزئياً، منشورات المستخدم غير المطابقة لشروطها في أي وقت تختاره ودون سابق إنذار.</p>
                <p><b>روابط لمواقع أخرى:</b> قد يتضمن الموقع وصلات إلى مواقع أخرى يتم صيانتها وإدارتها من قبل أشخاص آخرين. ليست زادي أو أي من مشاركي زادي مسؤولة عن مسح أو الموافقة على أو المراجعة أو المصادقة على المحتويات أو استخدام أي من المنتجات أو الخدمات التي يمكن أن تقدمها هذه المواقع الأخرى. إذا قررت الوصول إلى مواقع مرتبطة بأطراف ثالثة فإنك تقوم بذلك على مسؤوليتك الخاصة.</p>
                <p>أنت توافق ولأقصى حد تسمح به القوانين المعمول بها على عدم مسؤولية زادي أو أي من مشاركي زادي عن أية خسارة أو ضرر، سواء كان حقيقياً أو مرتبطاً منطقياً أو ناشئاً عن أو متعلقاً بشروط تقديم الخدمة هذه، أو استخدامك (أو استخدام أي طرف ثالث) أو عدم القدرة على استخدام الموقع، أو مواضع المحتوى على الموقع، أو اعتمادك الخاص بك على المعلومات التي يتم الحصول عليها من أو عبر الموقع، سواء اعتمدت مطالبتك على العقد أو الضرر أو القانون أو غير ذلك.</p>
                <p>على وجه الخصوص، وإلى أقصى حد يسمح به القانون المعمول به، لن تتحمّل زادي أو أي من مشاركيها مسؤولية أية ضرر سواء مباشر أو غير مباشر أو عقابي أو أضرار خاصة أو تحذيرية أو عرضية، سواء كانت منظورة أو غير متوقعة. وسواء كانت زادي أو أي من مشاركيها قد تهاونت أو أخطأت (بما في ذلك، وعلى سبيل المثال لا الحصر، المطالبات بتهمة التشهير والأخطاء وخسارة الأرباح أو فقدان البيانات أو انقطاع في توافر البيانات).</p>
                <h3>التعويض</h3>
                <hr>
                <p>أنت توافق على الدفاع وعدم الإضرار بزادي أو بمشاركي زادي والشركات التابعة لكل منها وفروعها وموظفيها وأعضاء هيئة التدريس والطلاب والزملاء، وأعضاء مجلس الإدارة المسؤولين والوكلاء والموظفين من وضد أي مطالبات من طرف ثالث أو إجراءات أو مطالب ناشئة من أو ناتجة عن أو بأي شكل من الأشكال ذات الصلة باستخدامك للموقع، بما في ذلك أية مسؤولية أو مصاريف تنشأ من أي وجميع المطالبات والخسائر والأضرار والدعاوى والأحكام وتكاليف التقاضي (الفعلية والتابعة) وأتعاب المحاماة، من كل نوع وطبيعة. توفر لك زادي أو أي من مشاركي زادي، في مثل هذه الحالة وحسب تقديرها المطلق، إشعاراً خطياً أو شفوياً لمطالبة أو دعوى أو إجراء مماثل.</p>
                <h3>متفرقات</h3>
                <hr>
                <p><b>حقوق الإنهاء؛ أو انقطاع المساقات والمحتوى: </b> يجب أن توافق على السماح لزادي بإنهاء استخدامك للموقع أو مشاركتك فيه وفقا لتقديرها المطلق ولأي سبب من الأسباب أو دون سبب بناءً على إخطارك بشكل مسبق. يُعد فصل مستخدمي الموقع الذين ينتهكون حقوق النشر بشكل متكرر سياسة لزادي، وذلك تبعاً للظروف التي تراها مناسبة. تحتفظ زادي ومشاركو زادي بحق إلغاء أو تأخير أو إعادة جدولة تغير هيكلية أي مساق مقدّم من خلال زادي أو التوقف عن تقديم أي جزء أو كامل محتويات الموقع أو الخدمات ذات الصلة في أي وقت وذلك تبعاً لتقديرها الخاص، وأنت توافق على عدم مسؤولية زادي أو أي من مشاركي زادي تجاهك عن مثل هذا العمل. يمكنك إنهاء اشتراكك في الموقع في أي وقت إذا لم تعد راغباً في ذلك. ستنتهي الحقوق الممنوحة لك بموجب هذه الاتفاقية تبعاً لإنهاء حقك في استخدام الموقع، ولكن سيستمر العمل بالأحكام الأخرى لشروط الخدمة هذه.</p>
                <p><b>كامل الاتفاقية:</b> تشكّل جميع هذه الشروط، وميثاق الشرف، و<a href="/privacy"> سياسة الخصوصية </a> مُجمل الاتفاق بينك وبين زادي فيما يتعلق باستخدامك للموقع، وتحل محل أية اتفاقيات سابقة بينك وبين زادي بخصوص استخدامك للموقع.</p>
                <p><b>التنازل وقابلية فصل شروط الخدمة: </b> لا يشكّل فشل زادي في ممارسة أو تنفيذ أي حق أو شرط من شروط الخدمة تنازلاً عن هذا الحق أو الحكم. إذا وجدت محكمة قضائية مختصة بطلان شرط من شروط الخدمة هذه ورغم اتفاق أطراف شروط الخدمة على وجوب سعي المحكمة لتفعيل دور نوايا الأطراف كما هو مبين في الحكم؛ تظل الأحكام الأخرى لهذه الشروط قائمة وسارية بشكل كامل. </p>
                <p><b>اختيار خيار القانون/المحكمة:</b>يجب أن توافق على أنّ هذه الشروط وأي مطالبة أو نزاع ينشأ عنها أو يتعلق بها أو أي محتوى أو خدمة يمكن الحصول عليها من أو من خلال الموقع سيخضع للقوانين المعمول بها في المملكة الأردنية الهاشمية. يجب أن توافق على سماع وحلّ جميع هذه المطالبات والمنازعات في محاكم وسط عمان (قصر العدل). كما يجب أن تُقرّ بصلاحيات محاكم الأحوال الشخصية المذكورة المطبّقة عليك لهذا الغرض، وأن تتنازل وتوافق على عدم الإدعاء أي الاعتراض على هذه الإجراءات المتّبعة في المحاكم المذكورة (بما في ذلك أي دفاع أو اعتراض على الافتقار للصلاحيات المناسبة أو المكان أو الإزعاج في المحكمة) .</p>
                <p>يُعتبر هذا الميثاق ساري المفعول بدءاً من تاريخ: 15 حزيران 2014</p>
            </div>
        </div>
    </div>
</section>
<footer class="text-center">
    <div class="footer-above">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <ul class="list-inline">
                        <li><a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a> </li>
                        <li><a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-google-plus"></i></a> </li>
                        <li><a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a> </li>
                        <li><a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a> </li>
                        <li><a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-dribbble"></i></a> </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-below">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p>
                    <ul class="list-inline list2">
                        <li><a href="about.html" class="btn-sm"><small>عن زادي</small></a></li>
                        <li><a href="contact.html" class="btn-sm"><small>تواصل مع زادي</small></a></li>
                        <li><a href="faq.html" class="btn-sm"><small>الأسئلة المتكررة</small></a></li>
                        <li><a href="tos.html" class="btn-sm"><small>شروط الخدمة</small></a></li>
                        <li><a href="privacy.html" class="btn-sm"><small>سياسة الخصوصية</small></a></li>
                    </ul>
                    </p>
                    <p>زادي هي مبادرة من مجموعة زاد للتعليم والتنمية © 1436 / 2015 </p>
                </div>
            </div>
        </div>
    </div>
</footer>
<div class="scroll-top page-scroll visible-xs visble-sm"> <a class="btn btn-primary" href="#page-top"> <i class="fa fa-chevron-up"></i> </a> </div>
<script src="js/jquery-1.10.2.js"></script> 
<script src="js/owl.carousel.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script> 
<script src="js/classie.js"></script> 
<script src="js/cbpAnimatedHeader.js"></script> 
<script src="js/main.js"></script>
</body>
</html>
